ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="ROLAB"
	psk="029405711"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="woong "
	psk="84402206"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="junhyuk"
	psk="rolab1985"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="jun"
	psk="88888888"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="SUWON WiFi #3"
	psk="12345678"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="SUWONSCWIFI"
	key_mgmt=NONE
	auth_alg=OPEN
}

network={
	ssid="ollehEgg_095"
	psk="moda20927"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="ollehEgg_075"
	psk="moda14490"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
}
