interface=wlan0
driver=rtl871xdrv
ssid=PI-AP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=123123123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP



## Key management algorithms ##
#wpa_key_mgmt=WPA-PSK
## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
## Shared Key Authentication ##
#auth_algs=1
## Accept all MAC address ###
#macaddr_acl=0
