# Generated by iptables-save v1.4.14 on Sun Apr 12 19:08:22 2015
*filter
:INPUT ACCEPT [134:9146]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2:477]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Apr 12 19:08:22 2015
# Generated by iptables-save v1.4.14 on Sun Apr 12 19:08:22 2015
*nat
:PREROUTING ACCEPT [973:77575]
:INPUT ACCEPT [39:5498]
:OUTPUT ACCEPT [1:242]
:POSTROUTING ACCEPT [1:242]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Apr 12 19:08:22 2015
