root:$6$2kGeJqyF$uy36jeM7Byt/UMbCHUBSAAs4sjEVE7q1hcwylTCO.nsbEK7.QSbC9uzLCoKShyV1I5wmjFrhm9idKgW2H/Evf.:16281:0:99999:7:::
daemon:*:16241:0:99999:7:::
bin:*:16241:0:99999:7:::
sys:*:16241:0:99999:7:::
sync:*:16241:0:99999:7:::
games:*:16241:0:99999:7:::
man:*:16241:0:99999:7:::
lp:*:16241:0:99999:7:::
mail:*:16241:0:99999:7:::
news:*:16241:0:99999:7:::
uucp:*:16241:0:99999:7:::
proxy:*:16241:0:99999:7:::
www-data:*:16241:0:99999:7:::
backup:*:16241:0:99999:7:::
list:*:16241:0:99999:7:::
irc:*:16241:0:99999:7:::
gnats:*:16241:0:99999:7:::
nobody:*:16241:0:99999:7:::
libuuid:!:16241:0:99999:7:::
pi:$6$nBspTHlP$a567gWC3YpXADJUhlSj1.6XxHKlcB1qkuhr1CVCIKrl5ccDVV0bwLNDhSMv4nLjHJA0knr3bvS2bbKpgl3o050:16255:0:99999:7:::
sshd:*:16241:0:99999:7:::
ntp:*:16241:0:99999:7:::
statd:*:16241:0:99999:7:::
messagebus:*:16241:0:99999:7:::
usbmux:*:16241:0:99999:7:::
lightdm:*:16241:0:99999:7:::
xrdp:!:16254:0:99999:7:::
mysql:!:16290:0:99999:7:::
colord:*:16306:0:99999:7:::
avahi:*:16306:0:99999:7:::
hplip:*:16306:0:99999:7:::
saned:*:16306:0:99999:7:::
