root:$6$v6TVhLmT$gBxmSIH0m76VOysfyH0mqNbMTaXx2qxlEUhilMifNgB.W0gbMRNnpPJKDLh8rM4I9GWWgpWlyU/62bHy6dRLK.:16398:0:99999:7:::
daemon:*:16241:0:99999:7:::
bin:*:16241:0:99999:7:::
sys:*:16241:0:99999:7:::
sync:*:16241:0:99999:7:::
games:*:16241:0:99999:7:::
man:*:16241:0:99999:7:::
lp:*:16241:0:99999:7:::
mail:*:16241:0:99999:7:::
news:*:16241:0:99999:7:::
uucp:*:16241:0:99999:7:::
proxy:*:16241:0:99999:7:::
www-data:*:16241:0:99999:7:::
backup:*:16241:0:99999:7:::
list:*:16241:0:99999:7:::
irc:*:16241:0:99999:7:::
gnats:*:16241:0:99999:7:::
nobody:*:16241:0:99999:7:::
libuuid:!:16241:0:99999:7:::
pi:$6$vuIxFe1x$3ra8KO/8Ohy9wixLdsrX0uaO5CEuqh4sXEgfcpXaMrQG8XwZ0VPpIRLsQkAk0m5DKSibYBScmx7SEafSLeKMz.:16528:0:99999:7:::
sshd:*:16241:0:99999:7:::
ntp:*:16241:0:99999:7:::
statd:*:16241:0:99999:7:::
messagebus:*:16241:0:99999:7:::
usbmux:*:16241:0:99999:7:::
lightdm:*:16241:0:99999:7:::
xrdp:!:16254:0:99999:7:::
mysql:!:16290:0:99999:7:::
colord:*:16306:0:99999:7:::
avahi:*:16306:0:99999:7:::
hplip:*:16306:0:99999:7:::
saned:*:16306:0:99999:7:::
juni:$6$72LynRR6$4yFHOm6dL1X0ajj/0ujvWHDyUWlFsR6gMiGT3sMFg6ckHuTPVJVU65eVuBBZOu6gvE8RBWVfn8IuEiC91n0AX.:16398:0:99999:7:::
