#
# RFCOMM configuration file.
#

#rfcomm0 {
	# Automatically bind the device at startup
#	bind yes;

	# Bluetooth address of the device
#	device 24:0A:64:38:AD:44;

	# RFCOMM channel for the connection
#	channel	6;

	# Description of the connection
#	comment "sds Bluetooth device";
#}


rfcomm1 {
    bind yes;
    device 24:0A:64:38:AD:44;
    channel 6;
    comment "Connection to Bluetooth serial module";
}
